body {
  background: white;
  background-image: url("wood_background2.jpg");
  background-size: cover;
  margin: 0;
}

a {
  text-decoration: none;
}

h1, h2, p {
  margin: 0;
}

p {
  font-family: 'Barlow Condensed', sans-serif;
  color: white;
  margin-bottom: 15px;
  font-size: 20px;
}

h1 {
  font-family: 'Mukta Mahee', sans-serif;
  color: white;
  font-size: 70px;
  margin-bottom: 0;
  text-align: center;
  line-height: 80px;
}

h2 {
  font-family: 'Mukta Mahee', sans-serif;
  color: white;
}

.pf-img {
  background-image: url("wes_pf_splash2.jpg");
  height: 425px;
  width: 350px;
  background-size: contain;
}

.links-container {
  position: absolute;
  width: 100%;
  bottom: 120px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  li {
    height: 100px;
    background: rgba(204, 204, 204, 0.5);
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    &.active {
      background: rgba(204, 204, 204, 0.2);
      text-decoration: underline;
    }
    &:not(.active):hover {
      background: none;
      .nav-link:hover {
        color: black;
      }
    }
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  width: 70%;
  justify-content: space-around;
  width: 100%;
}

.nav-link {
  font-family: 'Mukta Mahee', sans-serif;
  text-decoration: none;
  color: white;
  position: relative;
  font-size: 20px;
  text-align: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 130px 25px 60px 25px;
  justify-content: center;
}

.header-content {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-block {
  flex-direction: row;
  margin-left: 100px;
  margin-right: 100px;
  .contact-block-left {
    padding-right: 50px;
    flex:1;
    height: 40%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-right: 2px solid white;
    h2 {
      text-align: center;
    }
  }
  .contact-block-right {
    flex:1;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    height: 40%;
    padding-left: 50px;
    .contact-info {
      display: flex;
      flex-direction: row;
      font-size: 35px;
      align-items: center;
      a {
        display: flex;
      }
      .fa {
        padding-right: 20px;
        color: black;
        display: flex;
      }
      p {
        margin-bottom: 0;
      }
      &:hover {
        cursor: pointer;
        .fa {
          color: white;
        }
      }
    }
  }
}
.contact-info-block {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.about-block {
  margin-top: 100px;
  flex-direction: row;
  .about-me {
    flex:1;
    p {
      padding: 25px;
      margin: 0;
      line-height: 45px;
    }
  }
}

@media only screen and (max-width: 650px) {
  .content-container {
    align-items: left;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .about-block {
    flex-direction: column;
    align-items: center;
    .about-me {
      p {
        padding: 5px;
        line-height: 24px;
      }
    }
  }
  .contact-block {
    margin: 130px 25px 60px 25px;
    display: block;
    margin-left: initial;
    margin-right: initial;
    .contact-block-left {
      margin-bottom: 40px;
      margin-left: 25px;
      margin-right: 25px;
      padding: 0;
      height: inherit;
      border: none;
    }
    .contact-block-right {
      height: 20%;
    }
  }
  ul {
    flex-direction: column;
  }
  .links-container {
    bottom: 10px;
    li {
      height: 50px;
      font-size: 25px;
      .nav-link {
        line-height: 30px;
        width: 100%;
      }
    }
  }
}
